# Data Source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Filter for enable methods DELETE, PATCH, PUT at HTTP
spring.mvc.hiddenmethod.filter.enabled=true


#JWT
jwt.secret=my_secret